kHmvkRoEowc,Entertainment,18235463,2.42,122129
EwTZ2xpQwpA,Music,16841569,4.23,83514
rZBA0SKmQy8,Comedy,11007201,4.83,75004
4DC4Rb9quKk,Music,33754615,4.84,73257
LU8DDYz68kM,Pets & Animals,27721690,4.88,58850
Qit3ALTelOo,Pets & Animals,7939352,4.76,56767
irp8CNj9qBI,Music,10172172,4.9,43774
3QL97xldoXc,Travel & Events,3010296,3.44,37247
LTxO_pgMqys,Entertainment,3731016,4.82,35352
Md6rURKhZmA,Music,18141492,4.83,34802
EBM854BTGL0,People & Blogs,5766247,4.72,33172
eBGIQ7ZuuiU,Comedy,8119804,4.64,23256
GfPJeDssBOM,Howto & Style,6101232,4.47,22030
0GMzzp_nJbw,Comedy,2102333,4.74,20514
JhzysbVHX-o,Comedy,2104830,4.42,20370
