12Z3J1uzd0Q,Film & Animation,65341925,3.03,9189
4DC4Rb9quKk,Music,33754615,4.84,73257
LU8DDYz68kM,Pets & Animals,27721690,4.88,58850
kHmvkRoEowc,Entertainment,18235463,2.42,122129
Md6rURKhZmA,Music,18141492,4.83,34802
EwTZ2xpQwpA,Music,16841569,4.23,83514
A2f3cuUXXRs,Music,13038204,4.8,18910
rZBA0SKmQy8,Comedy,11007201,4.83,75004
irp8CNj9qBI,Music,10172172,4.9,43774
ZCYaw5tGYAs,Comedy,8944331,4.86,16551
YCj-RyKCmHQ,Music,8892789,4.61,10511
Pxs5EM3xlus,Music,8361412,4.87,12752
eBGIQ7ZuuiU,Comedy,8119804,4.64,23256
rDB9zwlXrB8,Music,7990144,4.9,15439
Qit3ALTelOo,Pets & Animals,7939352,4.76,56767
O61Do03ZCjw,Music,7553998,4.69,16334
veYbj2zypaM,Music,7155928,4.81,20364
iikKzQwgBJc,Music,7043921,4.86,17885
pFlcqWQVVuU,Entertainment,6618744,4.73,17739
GfPJeDssBOM,Howto & Style,6101232,4.47,22030
